<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/song_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@+id/song_setting_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/btn_player_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/song_eq_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/btn_player_eq_off"
            app:layout_constraintBottom_toBottomOf="@id/song_setting_ib"
            app:layout_constraintStart_toEndOf="@id/song_setting_ib"
            app:layout_constraintTop_toTopOf="@id/song_setting_ib" />

        <ImageButton
            android:id="@+id/song_down_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/nugu_btn_down"
            app:layout_constraintBottom_toBottomOf="@id/song_eq_ib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/song_eq_ib" />

        <ImageButton
            android:id="@+id/song_more_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/btn_player_more"
            app:layout_constraintEnd_toEndOf="@id/song_down_ib"
            app:layout_constraintStart_toStartOf="@id/song_down_ib"
            app:layout_constraintTop_toBottomOf="@id/song_down_ib" />

        <TextView
            android:id="@+id/song_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_more_ib" />

        <TextView
            android:id="@+id/song_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="가수이름"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_title_tv" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/song_singer_tv"
            app:layout_constraintStart_toEndOf="@id/song_singer_tv"
            app:layout_constraintTop_toTopOf="@id/song_singer_tv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/song_album_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_singer_tv">

            <ImageView
                android:id="@+id/song_album_iv"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/img_album_exp2" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/song_liric_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="나리는 꽃가루에\n눈이 따끔해 아야"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_album_cv" />

        <LinearLayout
            android:id="@+id/song_linearlayout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_liric_tv">

            <ImageView
                android:id="@+id/song_my_like_on"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_my_like_off" />

            <!--        <ImageView-->
            <!--            android:id="@+id/song_my_like_off"-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="30dp"-->
            <!--            android:src="@drawable/ic_my_like_on"-->
            <!--            android:layout_marginEnd="20dp"-->
            <!--            android:visibility="gone"/>-->

            <ImageView
                android:id="@+id/song_unlike_off"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/btn_player_unlike_off" />

            <ImageView
                android:id="@+id/song_unlike_on"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/btn_player_unlike_on"
                android:visibility="gone" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/song_player_sb"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:max="1000"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            android:progressBackgroundTint="@color/song_player_bg"
            android:progressTint="@color/flo_blue"
            android:thumb="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/song_linearlayout_02_view" />

        <TextView
            android:id="@+id/song_progress_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/flo_blue"
            app:layout_constraintBottom_toTopOf="@id/song_linearlayout_02_view"
            app:layout_constraintStart_toStartOf="@id/song_player_sb"
            app:layout_constraintTop_toBottomOf="@id/song_player_sb" />

        <TextView
            android:id="@+id/song_end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintBottom_toTopOf="@id/song_linearlayout_02_view"
            app:layout_constraintEnd_toEndOf="@id/song_player_sb"
            app:layout_constraintTop_toBottomOf="@id/song_player_sb" />

        <LinearLayout
            android:id="@+id/song_linearlayout_02_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/song_player_related_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/song_previous_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_miniplayer_previous" />

            <ImageView
                android:id="@+id/song_miniplayer_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_miniplayer_play" />

            <ImageView
                android:id="@+id/song_pause_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_miniplay_mvpause"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/song_next_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/btn_miniplayer_next" />

        </LinearLayout>

        <ImageView
            android:id="@+id/song_repeat_off_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/nugu_btn_repeat_inactive"
            app:layout_constraintBottom_toBottomOf="@id/song_linearlayout_02_view"
            app:layout_constraintEnd_toStartOf="@id/song_linearlayout_02_view"
            app:layout_constraintTop_toTopOf="@id/song_linearlayout_02_view" />

        <ImageView
            android:id="@+id/song_repeat_on_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/btn_playlist_repeat_on"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/song_linearlayout_02_view"
            app:layout_constraintEnd_toStartOf="@id/song_linearlayout_02_view"
            app:layout_constraintTop_toTopOf="@id/song_linearlayout_02_view" />

        <ImageView
            android:id="@+id/song_repeat_on1_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/btn_playlist_repeat_on1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/song_linearlayout_02_view"
            app:layout_constraintEnd_toStartOf="@id/song_linearlayout_02_view"
            app:layout_constraintTop_toTopOf="@id/song_linearlayout_02_view" />

        <ImageView
            android:id="@+id/song_random_off_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/nugu_btn_random_inactive"
            app:layout_constraintBottom_toBottomOf="@id/song_linearlayout_02_view"
            app:layout_constraintStart_toEndOf="@id/song_linearlayout_02_view"
            app:layout_constraintTop_toTopOf="@id/song_linearlayout_02_view" />

        <ImageView
            android:id="@+id/song_random_on_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/btn_playlist_random_on"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/song_linearlayout_02_view"
            app:layout_constraintStart_toEndOf="@id/song_linearlayout_02_view"
            app:layout_constraintTop_toTopOf="@id/song_linearlayout_02_view" />

        <ImageView
            android:id="@+id/song_instagram_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_actionbar_instagram"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/song_player_related_iv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/btn_player_related"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/song_player_go_list_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_player_go_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>