<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_01_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/song_list_order_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="01"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_list_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="라일락"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/song_list_order_tv"
        app:layout_constraintStart_toEndOf="@id/song_list_order_tv"
        app:layout_constraintTop_toTopOf="@id/song_list_order_tv" />

    <TextView
        android:id="@+id/song_list_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="아이유 (IU)"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/song_list_title_tv"
        app:layout_constraintTop_toBottomOf="@id/song_list_title_tv" />

    <ImageView
        android:id="@+id/song_list_more_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/song_list_play_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_play"
        app:layout_constraintBottom_toBottomOf="@id/song_list_more_iv"
        app:layout_constraintEnd_toStartOf="@id/song_list_more_iv"
        app:layout_constraintTop_toTopOf="@id/song_list_more_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>